# cyderlogstream

./: README.md  generateAvro-CyderLog.sh  get-CyderLogAPI-Schema-Description.sh  get-Subjects-From-SchemaRegistry.sh  pom.xml  pushToGitHub.sh  run-CyderLogAPI-ConsumeMessage.sh  run-CyderLogAPI-ProduceMessage.sh  run-RegisterSchema.sh
schemas/: CyderLogAPI.avsc
src/main/java/sg/com/cyder/: App.java
src/main/java/sg/com/cyder/kafka/log/api/: CyderLogAPIConsumer.java  CyderLogAPIProducer.java
src/main/java/sg/com/cyder/kafka/log/avro/: ApiLog.java
src/main/java/sg/com/cyder/kafka/log/schema/: RegisterSchemaCyderLogAPI.java
src/test/java/sg/com/cyder/: AppTest.java
